spring.datasource.url=jdbc:postgresql://localhost:5431/Bank_REST
spring.datasource.username=Bank_REST
spring.datasource.password=Bank_REST
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/migration/db.changelog-master.xml
spring.liquibase.enabled=true

server.port=8080